{
  "cSpell.words": [
    "chainlink",
    "headlessui",
    "Identi",
    "Nakamoto",
    "Satoshi",
    "satoshinakamoto",
    "solana",
    "tabler",
    "tiktok",
    "typechain",
    "viem",
    "wagmi"
  ],
  "git.ignoreLimitWarning": true
}
